aiohttp==3.8.4
aiosignal==1.3.1
alembic==1.10.4
altair==4.2.0
anyio==3.6.2
apache-airflow==2.6.0
apache-airflow-providers-common-sql==1.4.0
apache-airflow-providers-ftp==3.3.1
apache-airflow-providers-http==4.3.0
apache-airflow-providers-imap==3.1.1
apache-airflow-providers-sqlite==3.3.2
apispec==5.2.2
appdirs==1.4.3
argcomplete==3.0.8
asgiref==3.6.0
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
Automat==0.8.0
awscli==1.27.129
Babel==2.12.1
backcall==0.2.0
backports.zoneinfo==0.2.1
bcrypt==4.0.1
blessed==1.19.1
blinker==1.4
botocore==1.29.129
build==0.10.0
cachecontrol==0.13.1
cached-property==1.5.2
cachelib==0.9.0
cachetools==5.2.0
cattrs==22.2.0
cement==2.8.2
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==2.1.1
cleo==2.0.1
click==8.1.3
click-plugins==1.1.1
clickclick==20.10.2
cligj==0.7.2
cloud-init==22.2
colorama==0.4.3
colorlog==4.8.0
comm==0.1.4
command-not-found==0.3
commonmark==0.9.1
configobj==5.0.6
ConfigUpdater==3.1.1
connexion==2.14.2
constantly==15.1.0
contourpy==1.1.0
crashtest==0.4.1
cron-descriptor==1.3.0
croniter==1.3.14
cryptography==2.8
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.6.7.post1
decorator==5.1.1
Deprecated==1.2.13
dill==0.3.6
distlib==0.3.7
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==2.3.0
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
dulwich==0.21.6
email-validator==1.3.1
entrypoints==0.3
exceptiongroup==1.1.1
executing==1.2.0
filelock==3.12.3
Fiona==1.9.4.post1
Flask==2.2.5
Flask-AppBuilder==4.3.0
Flask-Babel==2.0.0
Flask-Caching==2.0.2
Flask-JWT-Extended==4.4.4
Flask-Limiter==3.3.1
Flask-Login==0.6.2
Flask-Session==0.4.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
fonttools==4.42.0
frozenlist==1.3.3
future==0.16.0
geopandas==0.13.2
gitdb==4.0.9
GitPython==3.1.29
google-auth==2.18.0
graphviz==0.20.1
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
httpcore==0.17.0
httplib2==0.14.0
httpx==0.24.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==4.13.0
importlib-resources==5.12.0
incremental==16.10.1
inflection==0.5.1
installer==0.7.0
ipykernel==6.25.1
ipython==8.12.2
itsdangerous==2.1.2
jaraco.classes==3.3.0
jedi==0.19.0
jeepney==0.8.0
Jinja2==3.1.2
jmespath==0.9.4
jsonpatch==1.22
jsonpointer==2.0
jsonschema==4.17.3
jupyter-client==8.3.0
jupyter-core==5.3.1
keyring==24.2.0
kiwisolver==1.4.4
kubernetes==26.1.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.9.0
limits==3.4.0
linkify-it-py==2.0.2
lockfile==0.12.2
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.5
mdurl==0.1.2
more-itertools==4.2.0
msgpack==1.0.5
multidict==6.0.4
nest-asyncio==1.5.7
netifaces==0.10.4
networkx==3.1
numpy==1.23.4
oauthlib==3.1.0
olefile==0.46
ordered-set==4.1.0
osmnx==1.6.0
packaging==21.3
pandas==1.5.1
paramiko==2.12.0
parso==0.8.3
pathspec==0.9.0
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pipenv==11.9.0
pkginfo==1.9.6
pkgutil-resolve-name==1.3.10
platformdirs==3.10.0
pluggy==1.0.0
poetry==1.6.1
poetry-core==1.7.0
poetry-plugin-export==1.5.0
prison==0.2.1
prompt-toolkit==3.0.39
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==10.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pydantic==1.10.7
pydeck==0.8.0
Pygments==2.13.0
PyGObject==3.36.0
PyHamcrest==1.9.0
pyinotify==0.9.6
PyJWT==2.7.0
pymacaroons==0.13.0
Pympler==1.0.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.9
pyproj==3.5.0
pyproject-hooks==1.0.0
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.8
python-daemon==3.0.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-nvd3==0.15.0
python-slugify==8.0.1
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
PyYAML==6.0
pyzmq==25.1.1
rapidfuzz==2.15.1
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rich==12.6.0
rich-argparse==1.1.0
roman==2.0.0
rsa==4.0
s3transfer==0.6.1
SecretStorage==3.3.3
semantic-version==2.8.5
semver==2.13.0
service-identity==18.1.0
setproctitle==1.3.2
shapely==2.0.1
shellingham==1.5.3
simplejson==3.16.0
six==1.14.0
smmap==5.0.0
sniffio==1.3.0
sos==4.3
SQLAlchemy==1.4.48
SQLAlchemy-JSONField==1.0.1.post0
SQLAlchemy-Utils==0.41.1
sqlparse==0.4.4
ssh-import-id==5.10
stack-data==0.6.2
streamlit==1.26.0
systemd-python==234
tabulate==0.9.0
tenacity==8.2.2
termcolor==1.1.0
text-unidecode==1.3
texttable==1.6.7
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.1
toolz==0.12.0
tornado==6.2
traitlets==5.9.0
trove-classifiers==2023.8.7
Twisted==18.9.0
typing-extensions==4.7.1
tzdata==2022.6
tzlocal==4.2
ubuntu-advantage-tools==27.10
uc-micro-py==1.0.2
ufw==0.36
unattended-upgrades==0.1
unicodecsv==0.14.1
urllib3==1.26.13
validators==0.20.0
virtualenv==20.24.4
virtualenv-clone==0.3.0
wadllib==1.3.3
watchdog==2.1.9
wcwidth==0.1.9
websocket-client==0.59.0
Werkzeug==2.3.4
wrapt==1.15.0
WTForms==3.0.1
yarl==1.9.2
zipp==3.15.0
zope.interface==4.7.1
